# JDemoCases

./: .gitignore  ConfigProfile.xml  pom.xml
src/main/java/com/znm/test/effective/builder/builder/: NutritionFacts.java
src/main/java/com/znm/test/effective/builder/memoryleak/: Stack.java
src/main/java/com/znm/test/rabbitmq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
src/main/resources/: rebel.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18ndemo/: index.html
src/main/webapp/i18ndemo/js/: jquery.i18n.properties.js
src/test/java/com/test/shrio/: LoginLogoutTest.java
